MONGO_URI = "mongodb+srv://layla:EW9wxKk4sgidAgsC@resturant.gm0rfkh.mongodb.net/layla?retryWrites=true&w=majority&appName=Resturant"
PORT = 5000
ADMIN_EMAIL=admin@layla.com
ADMIN_PASSWORD=11111111
JWT_SECRET='your_secret_key'
CLOUDINARY_CLOUD_NAME=ds0ebggfo
CLOUDINARY_API_KEY=685364859236999
CLOUDINARY_API_SECRET=SCcFDSOPSYycQ21AN9HozElCSNk
smtp_email='support@layla-res.com'
smtp_password='Yazan@layla1234'

# Google_Email='Help.layla.mp@gmail.com'
# Google_Password='lwcejhuwouemzvdv'


# "mongodb://layla:EW9wxKk4sgidAgsC@ac-kmqzskt-shard-00-00.gm0rfkh.mongodb.net:27017,ac-kmqzskt-shard-00-01.gm0rfkh.mongodb.net:27017,ac-kmqzskt-shard-00-02.gm0rfkh.mongodb.net:27017/layla?replicaSet=atlas-nganpr-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Resturant"



# new string:
# "mongodb+srv://layla:xoVl1ZnWCi2fU9Vu@cluster0.2d72gxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
